# Copyright (c) 2020 Marco Marinello <me@marcomarinello.it>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Install software from exe/msi packages

---
- name: Install software from exe/msi packages
  hosts: all
  gather_facts: no
  vars:
    installers:
    - Firefox74.msi
    - AcroRdrDC1900820071_it_IT.exe
  tasks:
  - name: Create /ansitemp directory
    win_file:
      path: C:\ansitemp
      state: directory

  - name: Copy installers
    win_copy:
      src: "{{ item }}"
      dest: "C:\\ansitemp\\{{ item }}"
      force: no
    with_items: "{{ installers }}"

  - name: Install msi packages
    win_package:
      path: "C:\\ansitemp\\{{ item }}"
      state: present
    with_items: "{{ installers|select('search', '.msi')|list }}"

  - name: Install exe packages
    win_shell: "C:\\ansitemp\\{{ item }} /S"
    with_items: "{{ installers|select('search', '.exe')|list }}"

  - name: Delete /temp directory
    win_file:
      path: C:\ansitemp
      state: absent
